* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #333333;
}

//Style defined

p, h1, h2, h3 {
    color: white;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 40px;
}

p {
    font-size: 32px;
}

.container {
    display: flex;
    align-items: center;
    padding-top: 130px;
    flex-direction: column;
}

//Navigation bar

.navbar {
    height: 170px;

    ul {
        display: flex;
        height: 100%;
        width: 100%;
        list-style: none;

        li {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-container {
            flex: 2;

            div {
                padding: 18px;
                cursor: pointer;
                font-size: 42px;
                color: white;
            }
        }

        .logo-container {
            flex: 1;

            img {
                width: 50px;
                height: 50px;
            }
        }
    }
}

//Main page

.background-photo {
    width: 100%;
}

//About

.about-container {

    .main-container {
        margin-top: 170px;
        display: flex;
        gap: 120px;
        width: 100%;

        .pdp-section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 50%;

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 100px;

                .pdp-image {
                    height: 350px;
                    width: 350px;
                    margin-top: 50px;
                }

                h3 {
                    margin-top: 50px;
                    text-align: center;
                }
            }

        }

        .text-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;

            .content {
                display: flex;
                flex-direction: column;
                padding-right: 200px;

                p {
                    margin-bottom: 70px;
                }
            }

        }
    }
}

//Photos

.photos-container {
    .grid-photo {
        margin-top: 120px;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .photo-item {
        border-color: transparent;

        img {
            max-width: 100%;
            height: auto;
        }
    }
}

//Albums

.albums-container {

    .grid-container {
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 150px;
        row-gap: 100px;

        #tennis-de-table {
            background:
                    linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
                    url('../assets/photos/background-tennis-de-table.jpg') center / cover;
        }

        #handball {
            background:
                    linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
                    url('../assets/photos/cliche-1.jpg') center / cover;
        }

        #basketball {
            background:
                    linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
                    url('../assets/photos/basketball-background.jpg') center / cover;
        }



        .album {
            cursor: pointer;
            width: 350px;
            height: 150px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            p{
                font-size: 44px;
                color: white;
                font-weight: bold;
            }
        }

    }
}

//Services

.services-container {

    h1 {
        margin-bottom: 20px;
    }

    p {
        text-align: center;
        margin-top: 120px;
        font-size: 36px;
    }
}

//Contact

.contact-container {

    .content-container {

        img {
            height: 120px;
            margin-right: 30px;
        }

        .whatsapp {
            display: flex;
            align-items: center;
            margin-bottom: 100px;

            p {
                color: white;
                font-size: 40px;
            }
        }

        .mail {
            display: flex;
            align-items: center;
            margin-bottom: 100px;


            a {
                color: white;
                font-size: 40px;
                text-decoration: none;
            }
        }
    }
}